NEXTAUTH_URL=https://egdata.app
AUTH0_CLIENT_ID=nRy9bKwTHJyxA2opzhBEyaLznjhk5lCQ
AUTH0_CLIENT_SECRET=f3uEGUjUQcsau4_v_6aQ2Qd3vlSSy2TMG7IWMW-cLwDsQ6CBC_ORTHqgsfSGF1l8
AUTH0_DOMAIN=egdata.eu.auth0.com
TEST=test