NEXTAUTH_URL=https://egdata.app
AUTH0_CLIENT_ID=nRy9bKwTHJyxA2opzhBEyaLznjhk5lCQ
AUTH0_CLIENT_SECRET=f3uEGUjUQcsau4_v_6aQ2Qd3vlSSy2TMG7IWMW-cLwDsQ6CBC_ORTHqgsfSGF1l8
AUTH0_DOMAIN=egdata.eu.auth0.com
DATABASE_URL=mongodb://srdrabx:@Cascarilla6a@cluster0-shard-00-00.0hnhr.mongodb.net:27017,cluster0-shard-00-01.0hnhr.mongodb.net:27017,cluster0-shard-00-02.0hnhr.mongodb.net:27017/epicgames?ssl=true&replicaSet=atlas-k2q9ie-shard-0&authSource=admin&retryWrites=true&w=majority